<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.ecovacs.v2ex.viewmodel.NodesViewModel" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.ecovacs.baselibrary.view.MultipleStatusView
            android:id="@+id/multipleStatusView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:emptyView="@layout/layout_empty_view"
            app:errorView="@layout/layout_error_view"
            app:loadingView="@layout/layout_loading_view"
            app:noNetworkView="@layout/layout_network_view">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcv_nodes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/node_margin"
                android:scrollbars="none"
                app:nodes="@{viewModel.nodesObservableArrayList}" />
        </com.ecovacs.baselibrary.view.MultipleStatusView>

    </android.support.constraint.ConstraintLayout>

</layout>