<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ecovacs.v2ex.viewmodel.NavItemViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/node_margin"
        android:paddingStart="@dimen/node_margin"
        android:orientation="vertical"
        tools:ignore="RtlSymmetry">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/category_magrin_bottom"
            android:drawableStart="@color/black_aa"
            android:text="@{viewModel.category}"
            android:textColor="@color/black_aa"
            android:textSize="18sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcv_item_node"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            app:item_nodes="@{viewModel.nodeArrayList}" />


    </LinearLayout>

</layout>