# V2EX

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
DataLibrary/: build.gradle
DataLibrary/src/androidTest/java/com/ecovacs/data/: ExampleInstrumentedTest.java
DataLibrary/src/main/: AndroidManifest.xml
DataLibrary/src/main/java/com/ecovacs/data/: AppDataManager.java  BaseActivity.java  BaseFragment.java  BaseViewModel.java  DataManager.java  ViewModelProviderFactory.java
DataLibrary/src/main/java/com/ecovacs/data/bean/: BaseInfo.java  IBase.java  IResponse.java  MemberInfoBean.java  NodesInfo.java  RepliesBean.java  SiteInfoBean.java  SiteStatsBean.java  TableBean.java  TopicBean.java  TopicInfo.java  TopicStartInfo.java
DataLibrary/src/main/java/com/ecovacs/data/http/: DataSourceFactory.java  IV2exApi.java  V2exApiHelper.java
DataLibrary/src/test/java/com/ecovacs/data/: ExampleUnitTest.java
NodeModule/: build.gradle
NodeModule/src/androidTest/java/com/ecovacs/node/: ExampleInstrumentedTest.java
NodeModule/src/main/: AndroidManifest.xml
NodeModule/src/main/java/com/ecovacs/v2ex/adapter/: ItemNodeAdapter.java  NodesAdapter.java
NodeModule/src/main/java/com/ecovacs/v2ex/fragment/: NodesFragment.java
NodeModule/src/main/java/com/ecovacs/v2ex/module/: NodesFragmentModule.java
NodeModule/src/main/java/com/ecovacs/v2ex/navigator/: NodesNavigator.java
NodeModule/src/main/java/com/ecovacs/v2ex/provider/: NodesFragmentProvider.java
NodeModule/src/main/java/com/ecovacs/v2ex/util/: BindingUtils.java
NodeModule/src/main/java/com/ecovacs/v2ex/viewmodel/: NavItemViewModel.java  NodeViewModel.java  NodesItemViewModel.java  NodesViewModel.java
NodeModule/src/main/res/drawable/: divider.xml  item_divider.xml
NodeModule/src/main/res/layout/: fragment_nodes.xml  item_node_view.xml  item_node_view_cp.xml  item_nodenav_view.xml
NodeModule/src/main/res/values/: dimens.xml  strings.xml
NodeModule/src/test/java/com/ecovacs/node/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/ecovacs/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/ecovacs/baselibrary/base/: BaseActivity.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java  MyAppGlideModule.java  ViewModel.java
baselibrary/src/main/java/com/ecovacs/baselibrary/base/rx/: AppSchedulerProvider.java  SchedulerProvider.java
baselibrary/src/main/java/com/ecovacs/baselibrary/bindView/: BaseViewBind.java  EditViewBind.java  GroupViewBind.java  ImageViewBind.java  PagerViewBind.java  RecyclerViewBind.java  ScrollViewBind.java  SwipeViewBind.java  WebViewBind.java
baselibrary/src/main/java/com/ecovacs/baselibrary/command/: ReplayCommand.java  ResponseCommand.java
baselibrary/src/main/java/com/ecovacs/baselibrary/data/: AppDataManager.java  DataManager.java
baselibrary/src/main/java/com/ecovacs/baselibrary/data/http/: DataSourceFactory.java  IV2exApi.java  V2exApiHelper.java
baselibrary/src/main/java/com/ecovacs/baselibrary/entry/: MemberInfoBean.java  RepliesBean.java  SiteInfoBean.java  SiteStatsBean.java  TableBean.java  TopicBean.java
baselibrary/src/main/java/com/ecovacs/baselibrary/http/: DataSourceFactory.java  IV2exService.java
baselibrary/src/main/java/com/ecovacs/baselibrary/utils/: AppLogger.java  AppUtils.java  AvatarUtils.java  BindingUtils.java  DateUtils.java  DensityUtil.java  FileUtils.java  JsonUtil.java  NetUtils.java  PropertiesUtil.java  SPUtils.java  StatusBarUtil.java  StringUtils.java  SystemUtils.java
baselibrary/src/main/java/com/ecovacs/baselibrary/view/: GlideRoundTransform.java  LinearLayoutColorDivider.java  MultipleStatusView.java
baselibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
baselibrary/src/test/java/com/ecovacs/baselibrary/: ExampleUnitTest.java
opensourcelibrary/: build.gradle
opensourcelibrary/src/androidTest/java/com/ecovacs/opensourcelibrary/: ExampleInstrumentedTest.java
opensourcelibrary/src/main/: AndroidManifest.xml
opensourcelibrary/src/test/java/com/ecovacs/opensourcelibrary/: ExampleUnitTest.java
v2ex/: build.gradle
v2ex/src/androidTest/java/com/ecovacs/moudledemo/: ExampleInstrumentedTest.java
v2ex/src/androidTest/java/com/ecovacs/v2ex/: ExampleInstrumentedTest.java
v2ex/src/main/: AndroidManifest.xml
v2ex/src/main/java/com/ecovacs/moudledemo/: MainActivity.java
v2ex/src/main/java/com/ecovacs/v2ex/: LoginActivity.java  MainActivity.java  V2exApplication.java  ViewModelProviderFactory.java
v2ex/src/main/java/com/ecovacs/v2ex/adapter/: NodesAdapter.java  SectionsPagerAdapter.java  TopicAdapter.java  TopicsAdapter.java
v2ex/src/main/java/com/ecovacs/v2ex/di/builder/: ActivityBuilder.java
v2ex/src/main/java/com/ecovacs/v2ex/di/component/: AppComponent.java
v2ex/src/main/java/com/ecovacs/v2ex/fragment/: MeFragment.java  NodesFragment.java  PlaceholderFragment.java  TopicsFragment.java
v2ex/src/main/java/com/ecovacs/v2ex/module/: MeFragmentModule.java  NodesFragmentModule.java  TopicsFragmentModule.java
v2ex/src/main/java/com/ecovacs/v2ex/navigator/: MeNavigator.java  TopicNavigator.java  TopicsNavigator.java
v2ex/src/main/java/com/ecovacs/v2ex/provider/: MeFragmentProvider.java  NodesFragmentProvider.java  TopicsFragmentProvider.java
v2ex/src/main/java/com/ecovacs/v2ex/ui/: MainActivity.java
v2ex/src/main/java/com/ecovacs/v2ex/utils/: BindingUtils.java
v2ex/src/main/java/com/ecovacs/v2ex/viewmodel/: MeViewModel.java  NodesViewModel.java  TopicItemEmptyViewModel.java  TopicItemViewModel.java  TopicsViewModel.java
v2ex/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_main.xml  fragment_me.xml  fragment_topics.xml  item_topic_empty_view.xml  item_topic_view.xml
v2ex/src/main/res/menu/: menu_main.xml
v2ex/src/main/res/values/: colors.xml  strings.xml  styles.xml
v2ex/src/test/java/com/ecovacs/moudledemo/: ExampleUnitTest.java
v2ex/src/test/java/com/ecovacs/v2ex/: ExampleUnitTest.java
(+43 files in other folders)
