project.ext {
    supportVersion = "27.0.2"
    okHttpVersion = "3.10.0"
    retrofitVersion = "2.3.0"
    routerVersion = ""
    rxJavaVersion = "2.1.8"
    rxAndroidVersion = "2.0.1"
    rxBindingVersion = "2.1.1"
    daggerVersion = "2.14.1"
    butterKnifeVersion = "8.5.1"
    glideVersion = "4.6.1"
    archVersion = "1.1.0"

    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "26.0.2",
            applicationId    : "com.ecovacs.v2ex",
            minSdkVersion    : 20,
            targetSdkVersion : 26,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    dependencies = [
            //android-support
            "support-v4"                 : "com.android.support:support-v4:${supportVersion}",
            "appcompat-v7"               : "com.android.support:appcompat-v7:${supportVersion}",
            "design"                     : "com.android.support:design:${supportVersion}",
            "recyclerview-v7"            : "com.android.support:recyclerview-v7:${supportVersion}",
            "cardview-v7"                : "com.android.support:cardview-v7:${supportVersion}",
            "constraint-layout"          : "com.android.support.constraint:constraint-layout:1.0.2",

            //java8-support
            "stream"                     : "com.annimon:stream:1.0.8",

            //rx
            "rxjava"                     : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            "rxandroid"                  : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            "rxbinding"                  : "com.jakewharton.rxbinding:rxbinding:${rxBindingVersion}",
            "rxbinding-support-v4"       : "com.jakewharton.rxbinding:rxbinding-support-v4:${rxBindingVersion}",
            "rxbinding-appcompat-v7"     : "com.jakewharton.rxbinding:rxbinding-appcompat-v7:${rxBindingVersion}",
            "rxbinding-design"           : "com.jakewharton.rxbinding:rxbinding-design:${rxBindingVersion}",
            "rxbinding-recyclerview-v7"  : "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:${rxBindingVersion}",

            //retrofit
            "retrofit"                   : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            "adapter-rxjava"             : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            "converter-gson"             : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",

            //dagger
            "dagger"                     : "com.google.dagger:dagger:${daggerVersion}",
            "dagger-compiler"            : "com.google.dagger:dagger-compiler:${daggerVersion}",

            //butterKnife
            "butterknife"                : "com.jakewharton:butterknife:${butterKnifeVersion}",
            "butterknife-compiler"       : "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",

            //okHttp3
            "okhttp3"                    : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            "okhttp3-logging-interceptor": "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",

            //others
            "gson"                       : 'com.google.code.gson:gson:2.8.2',
            "ormlite-android"            : 'com.j256.ormlite:ormlite-android:5.1',


            "glide"                      : "com.github.bumptech.glide:glide:${glideVersion}",
            "glide-compiler"             : "com.github.bumptech.glide:compiler:${glideVersion}",

            //test
            "junit"                      : 'junit:junit:4.12'
    ]
}











