<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="com.ecovacs.v2ex.viewmodel.TopicsViewModel"/>

    </data>

    <android.support.constraint.ConstraintLayout

        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcv_topics"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:adapter="@{viewModel.topicObservableArrayList}"
            tools:listitem="@layout/item_topic_view"/>


        <android.support.v4.widget.ContentLoadingProgressBar
            android:id="@+id/clp_progress"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout"
            tools:layout_editor_absoluteX="168dp"
            tools:ignore="MissingConstraints"/>


    </android.support.constraint.ConstraintLayout>
</layout>