apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Lifecycle arch
    compile "android.arch.lifecycle:runtime:$rootProject.ext.archVersion"
    compile "android.arch.lifecycle:extensions:$rootProject.ext.archVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.ext.archVersion"


    compile rootProject.ext.dependencies["butterknife"]
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]

    compile rootProject.ext.dependencies["gson"]
    compile rootProject.ext.dependencies["ormlite-android"]

    //Logger
    compile "com.jakewharton.timber:timber:$rootProject.ext.timberVersion"

}
