apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    // Lifecycle arch
    api "android.arch.lifecycle:runtime:$rootProject.ext.archVersion"
    api "android.arch.lifecycle:extensions:$rootProject.ext.archVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.ext.archVersion"


    api rootProject.ext.dependencies["butterknife"]
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]

    api rootProject.ext.dependencies["gson"]
    api rootProject.ext.dependencies["ormlite-android"]

    //Logger
    api "com.jakewharton.timber:timber:$rootProject.ext.timberVersion"

}
